DATABASE=mongodb://127.0.0.1:27017/hci-ecshop
PORT=8000
JWT_SECRET= "$gagasaawewea%$^asdasdadawd"
BRAINTREE_MERCHANT_ID=6gxmx8rhh2k46dkx
BRAINTREE_PUBLIC_KEY=dnc36ytfrwjwmc5n
BRAINTREE_PRIVATE_KEY=8b7c60d871d8e44d8200d2d8060d7538
GOOGLE_CLIENT_ID = 1044223900179-tfsboch1jobrpskea2n3ofnbti75a3vi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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