DATABASE=mongodb+srv://Ecommerce:cnpmm@cluster0.jwahiqc.mongodb.net/?retryWrites=true&w=majority
PORT=8000
JWT_SECRET= "SecretKey"
BRAINTREE_MERCHANT_ID=n74dc2kw9g3ws389
BRAINTREE_PUBLIC_KEY=bgytmgzhz5f6t2tg
BRAINTREE_PRIVATE_KEY=e6f226166da99d874f00008f0bba14fe
GOOGLE_CLIENT_ID = 1044223900179-tfsboch1jobrpskea2n3ofnbti75a3vi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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